<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Fraction">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEAAAAQAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.MixedFraction">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MixedFraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>